name=PEARL8x8
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=PEARL8x8 for Cariad
paragraph=PEARL8x8\n==========\n\nUsage\n------\n\n    #include <PEARL8x8.h>\n\nPreview images\n--------------\n* Fonts::PEARL8x8 \n\n![PEARL8x8](https://raw.githubusercontent.com/Cariad/PEARL8x8/master/Preview/PEARL8x8.png)\n\n
url=https://github.com/Cariad/PEARL8x8.git
category=Display
architectures=chipkit
includes=PEARL8x8.h
